package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "libgborges-vhal-headers",
    vendor: true,
    export_include_dirs: ["include"],
}

cc_binary {
    name: "android.hardware.automotive.vehicle@V4-gborges-service",
    vendor: true,
    relative_install_path: "hw",
    overrides: ["android.hardware.automotive.vehicle@V4-default-service"],
    defaults: [
        "VehicleHalDefaults",
        "android-automotive-large-parcelable-defaults",
    ],
    vintf_fragments: ["manifest/vhal-gborges-service.xml"],
    init_rc: ["rc/vhal-gborges-service.rc"],
    local_include_dirs: ["include"],
    srcs: [
        "src/PropertyProviderRegistry.cpp",
        "src/VehicleHardware.cpp",
        "src/VehicleService.cpp",
    ],
    static_libs: [
        "DefaultVehicleHal",
        "VehicleHalUtils",
        "libgborges-vhal-provider-mqtt",
        "libgborges-vhal-provider-can",
        "libnng",
    ],
    header_libs: [
        "IVehicleHardware",
    ],
    shared_libs: [
        "libbinder_ndk",
        "libjsoncpp",
        "libprotobuf-cpp-full",
    ],
    cflags: [
        // Strictness for providers marked ProviderFlags::REQUIRED.
        //   0 = soft: log start() failures, keep booting (default).
        //   1 = strict: any REQUIRED provider start() failure aborts boot.
        "-DGBORGES_VHAL_STRICT_PROVIDERS=0",
    ],
}
